chew 1
push 2
clap 3
climb 4
talk 5
sword_exercise 6
pushup 7
ride_horse 8
hit 9
fall_floor 10
turn 11
pour 12
kick 13
dribble 14
swing_baseball 15
kick_ball 16
sit 17
eat 18
catch 19
climb_stairs 20
throw 21
shoot_ball 22
shoot_bow 23
drink 24
wave 25
somersault 26
pullup 27
punch 28
pick 29
laugh 30
shoot_gun 31
ride_bike 32
sword 33
smoke 34
draw_sword 35
run 36
stand 37
dive 38
handstand 39
fencing 40
walk 41
brush_hair 42
shake_hands 43
situp 44
flic_flac 45
jump 46
golf 47
kiss 48
smile 49
hug 50
cartwheel 51
